-include $(SRCDIR)/$(TARGET)/Makefile
-include .config
-include .version

# SRCDIR=.
# TEMPDIR=tmp
# WORKDIR=work is set one level above
# STAMPDIR=stamps

export SRCDIR TEMPDIR WORKDIR STAMPDIR

$(info Running build for $(TARGET))

all: $(WORKDIR)/.copyconf $(WORKDIR)/.ct-patch $(WORKDIR)/.ct-build

$(WORKDIR)/.copyconf:
	@echo "Copying configuration files..."
	mkdir -p $(WORKDIR)/staging
	cp -Rfv $(SRCDIR)/$(TARGET)/* $(WORKDIR) 
	cp -Rfv $(SRCDIR)/$(TARGET)/.config $(WORKDIR)
	mkdir -p $(WORKDIR)/.build/
	ln -sf `pwd`/$(DLDIR) $(WORKDIR)/.build/tarballs
	touch $(@)
	
$(WORKDIR)/.ct-patch:
	@echo "Patching crosstool's config file... Done!"
	touch $(@)
	
$(WORKDIR)/.ct-build:
	@echo "Building cross-toolchain"
	cd $(WORKDIR) && ct-ng oldconfig && ct-ng build
	touch $(@)


$(WORKDIR)/.staging:
